<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Pacifico - Multipurpose Landing Page Template</title>
    
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style-magnific-popup.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- Awsome Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">

	<!-- Optional - Adds useful class to manipulate icon font display -->
	<link rel="stylesheet" href="css/helper.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <!--headerIncludes-->
    
</head>

<body>

    <!--begin header -->
    <header class="header">

        <!--begin nav -->
        <nav class="navbar navbar-default navbar-fixed-top">
            
            <!--begin container -->
            <div class="container">
        
                <!--begin navbar -->
                <div class="navbar-header">

                    <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        
                    <!--logo -->
                    <a href="index.html" class="navbar-brand" id="logo">Pacifico</a>

                </div>
                        
                <div id="navbar-collapse-02" class="collapse navbar-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="#home_wrapper">Home</a></li>

                        <li><a href="#about">About</a></li>

                        <li><a href="#gallery">Gallery</a></li>

                        <li><a href="#team">Team</a></li>

                        <li><a href="#services">Services</a></li>

                        <li><a href="#features">Features</a></li>

                        <li><a href="#pricing">Pricing</a></li>

                        <li><a href="#blog">Blog</a></li>

                        <li><a href="#contact" class="discover-btn">Get Started</a></li>
                       
                    </ul>
                </div>
                <!--end navbar -->
                                    
            </div>
    		<!--end container -->
            
        </nav>
    	<!--end nav -->
        
    </header>
    <!--end header -->

    <!--begin home section -->
    <section class="home-section" id="home_wrapper">

		<div class="home-section-overlay"></div>

		<!--begin container -->
		<div class="container">

	        <!--begin row -->
	        <div class="row">
	          
	            <!--begin col-md-6-->
	            <div class="col-md-6 padding-top-30">

	          		<h1>Ready To Promote Your New Business With BeSmart?</h1>

	          		<p>Curabitur quam etsum lacus etsumis nulatis etsumised vitae nisledita varius loremis sed feugiat ligula aliquam ets vitae dictimus etis netsum ipsum netsum etim quias ligula.</p>

	        		<a href="#" class="btn-white">Explore Benefits</a>

	            </div>
	            <!--end col-md-6-->
	       
				<!--begin col-md-6 -->
				<div class="col-md-6">
            
                    <iframe src="http://player.vimeo.com/video/69988283?color=fe403a&amp;title=0&amp;byline=0&amp;portrait=0" width="555" height="321" class="frame-border wow bounceIn" data-wow-delay="1s"></iframe>
                   
				</div>
				<!--end col-md-6 -->

	        </div>
	        <!--end row -->

		</div>
		<!--end container -->

    </section>
    <!--end home section -->

    <!--begin sponsors section -->
    <div class="section-grey sponsors-padding">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-sm-12-->
                <div class="col-sm-12 sponsors">

                    <img src="images/partner2.png" class="sponsor" alt="image">

                    <img src="images/partner1.png" class="sponsor" alt="image">

                    <img src="images/partner3.png" class="sponsor" alt="image">

                    <img src="images/partner4.png" class="sponsor" alt="image">

                    <img src="images/partner5.png" class="sponsor" alt="image">

                </div>
                <!--end col-sm-12-->
                
            </div>
            <!--end row-->
            
        </div>
        <!--end container-->
    
    </div> 
    <!--end sponsors section -->

    <!--begin section-white -->
    <section class="section-white" id="about">

		<!--begin container -->
		<div class="container">

	        <!--begin row -->
	        <div class="row">

				<!--begin col-md-12 -->
				<div class="col-md-12 text-center padding-top-20">

					<h2 class="section-title">How It Works</h2>

					<p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
					
				</div>
				<!--end col-md-12 -->

				<!--begin col-md-4 -->
				<div class="col-md-4">

					<div class="about-box">

						<i class="pe-7s-note2 hi-icon"></i>

						<h3>Search Oportunities</h3>

						<p>Curabitur quam etsum lacus etsumis nulat iaculis ets vitae etsum nisle varius sed aliquam ets vitae dictis netsum.</p>
						
					</div>

				</div>
				<!--end col-md-4 -->

				<!--begin col-md-4 -->
				<div class="col-md-4">

					<div class="about-box">

						<i class="pe-7s-graph3 hi-icon"></i>

						<h3>Reach Clients</h3>

						<p>Curabitur quam etsum lacus etsumis nulat iaculis ets vitae etsum nisle varius sed aliquam ets vitae dictis netsum.</p>
						
					</div>

				</div>
				<!--end col-md-4 -->

				<!--begin col-md-4 -->
				<div class="col-md-4">

					<div class="about-box">

						<i class="pe-7s-piggy hi-icon"></i>

						<h3>Get Rewarded</h3>

						<p>Curabitur quam etsum lacus etsumis nulat iaculis ets vitae etsum nisle varius sed aliquam ets vitae dictis netsum.</p>
						
					</div>

				</div>
				<!--end col-md-4 -->
	       
	        </div>
	        <!--end row -->
			
		</div>
		<!--end container -->

    </section>
    <!--end section-white -->

	<!--begin section-grey -->
    <section class="section-grey">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-6-->
                <div class="col-md-6">

                    <div class="youtube-video-wrapper">

                        <!--begin popup-gallery-->
                        <div class="popup-gallery">

                            <a class="popup4 youtube-video-icon" href="https://www.youtube.com/watch?v=FPfQMVf4vwQ">

                            <i class="fa fa-play"></i></a>

                        </div>
                        <!--end popup-gallery-->

                    </div>

                </div>
                <!--end col-sm-6-->
                
                <!--begin col-md-6-->
                <div class="col-md-6">

                	<h3>Get ready to discover all the benefits and secrets of a perfect launch</h3>

                	<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum lorem fugit, sed quia magni dolores eos qui ratione sequi nesciunt. Neque et poris ratione sequi enim ipsam voluptatem quia volupti tempor ante netsum quia magni.</p>
                    
                    <ul class="features-list-dark">

                        <li><i class="fa fa-check lyla"></i> Netsum est, qui ipsum quiaim netsum sequi net tempor.</li>

                        <li><i class="fa fa-check lyla"></i> Etiam tempor ante acu ipsum finibus, atimus urnas.</li>

                        <li><i class="fa fa-check lyla"></i> Atimus urnas netsudat, qui ipsum quiaim netsum.</li>

                        <li><i class="fa fa-check lyla"></i> Etiam tempor ante acum ipsum et finibus.</li>

                    </ul>

                    <a href="#" class="btn btn-lg btn-blue">Discover More</a>
                    
                </div>
                <!--end col-md-6-->
            
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end section-grey-->

	<!--begin gallery section -->
  	<section class="section-gradient" id="gallery">

		<!--begin container -->
		<div class="container-fluid	">

			<!--begin row -->
			<div class="row">
				
				<!--begin col-md-12 -->
				<div class="col-md-12 text-center">

					<h2 class="section-title white">Explore Latest Projects</h2>

					<p class="section-subtitle white">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
					
				</div>
				<!--end col-md-12 -->

				<!--begin col-md-12 -->
				<div class="gallery-item-wrapper padding-top-30">

					<!--begin owl carousel -->
					<div id="owl2" class="owl-carousel owl-theme">

						<img src="http://placehold.it/460x650" alt="showcase" class="gallery-show">

						<img src="http://placehold.it/460x650" alt="showcase" class="gallery-show">

						<img src="http://placehold.it/460x650" alt="showcase" class="gallery-show">

						<img src="http://placehold.it/460x650" alt="showcase" class="gallery-show">

						<img src="http://placehold.it/460x650" alt="showcase" class="gallery-show">

						<img src="http://placehold.it/460x650" alt="showcase" class="gallery-show">
					
					</div>
					<!--end owl carousel -->

					<!--begin owl-dots -->
					<div class="owl-dots">

						<div class="owl-dot active"><span></span></div>

						<div class="owl-dot"><span></span></div>

						<div class="owl-dot"><span></span></div>

					</div>
					<!--end owl-dots -->

				</div>
				<!--end col-md-12-->

			</div>
			<!--end row -->

		</div>
		<!--end container -->

	</section>
	<!--end section gallery -->

  	<!--begin team section -->
  	<section class="section-white" id="team">

	    <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
          
				<!--begin col-md-12 -->
				<div class="col-md-12 text-center">

					<h2 class="section-title">The Team Behind Pacifico</h2>

					<p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
					
				</div>
				<!--end col-md-12 -->
                
                <!--begin team-item -->
                <div class="col-sm-6 col-md-4">

	                <div class="team-item">
	                
	                    <img src="http://placehold.it/200x200" class="team-img" alt="pic">
	                   
	                    <h3>JOHNATHAN HAWKINS</h3>
	                    
	                    <div class="team-info"><p>Head of SEO</p></div>

	                    <p>Johnathan is our  co-founder and has developed search strategies for a variety of clients from international brands to medium sized businesses for over five years.</p>
	                
	                    <ul class="team-icon">
	                    
	                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
	                        
	                        <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
	                        
	                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
	                        
	                        <li><a href="#" class="dribble"><i class="fa fa-dribbble"></i></a></li>
	                        
	                    </ul>
	                    
                	</div>

                </div>
                <!--end team-item -->
                 
                <!--begin team-item -->
                <div class="col-sm-6 col-md-4">

	                <div class="team-item">
	                
	                    <img src="http://placehold.it/200x200" class="team-img" alt="pic">
	                   
	                    <h3>ALEXANDRA SMITHS</h3>
	                    
	                    <div class="team-info"><p>SEO Specialist</p></div>

	                    <p>Graduating with a degree in Spanish and English, Alexandra has always loved writing and now she’s lucky enough to do it as part of her new job inside our agency.</p>
	                
	                    <ul class="team-icon">
	                    
	                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
	                        
	                        <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
	                        
	                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
	                        
	                        <li><a href="#" class="dribble"><i class="fa fa-dribbble"></i></a></li>
	                        
	                    </ul>
	                    
	                </div>

                </div>
                <!--end team-item -->
                               
                <!--begin team-item -->
                <div class="col-sm-6 col-md-4">

	                <div class="team-item">
	                
	                    <img src="http://placehold.it/200x200" class="team-img" alt="pic">
	                   
	                    <h3>ELISA JOHANSON</h3>
	                    
	                    <div class="team-info"><p>Marketing Manager</p></div>

	                    <p>Elisa first fell in love with digital marketing at the university. He loves to learn, and looks forward to being part of this new exciting industry for many years.</p>
	                
	                    <ul class="team-icon">
	                    
	                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
	                        
	                        <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
	                        
	                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
	                        
	                        <li><a href="#" class="dribble"><i class="fa fa-dribbble"></i></a></li>
	                        
	                    </ul>
	                    
	                </div>

                </div>
                <!--end team-item -->
            
            </div>
            <!--end row-->
        
        </div>
        <!--end container-->

  	</section>
  	<!--end team section -->

  	<!--begin testimonials section -->
  	<section class="section-grey" >

	    <!--begin container -->
	    <div class="container">

	      <!--begin row -->
	      <div class="row">
	        
		        <!--begin col-md-10 -->
		        <div class="col-md-8 col-md-offset-2">

		        	<!--begin owl carousel -->
		        	<div id="owl1" class="owl-carousel owl-theme">

						<div class="testim-inner">

							<img src="http://placehold.it/200x200" alt="testimonials" class="testim-img">
							
							<p>The attention of a traveller, should be particularly turned, in the first place, to the various works of Nature, to mark the distinctions of the climates he may explore, and to offer such useful observations on the different productions as may occur.</p>

							<h6>Jennifer Smith<span class="job-text"> - Web Designer</span></h6>

						</div>

						<div class="testim-inner">

							<img src="http://placehold.it/200x200" alt="testimonials" class="testim-img">
							
							<p>The attention of a traveller, should be particularly turned, in the first place, to the various works of Nature, to mark the distinctions of the climates he may explore, and to offer such useful observations on the different productions as may occur.</p>

							<h6>Jennifer Doe<span class="job-text"> -  Magazine Editor</span></h6>

						</div>

						<div class="testim-inner">

							<img src="http://placehold.it/200x200" alt="testimonials" class="testim-img">
							
							<p>The attention of a traveller, should be particularly turned, in the first place, to the various works of Nature, to mark the distinctions of the climates he may explore, and to offer such useful observations on the different productions as may occur.</p>

							<h6>Jennifer Doe<span class="job-text"> - App Magazine Editor</span></h6>

						</div>

					</div>
					<!--end owl carousel -->

					<!--begin owl carousel -->
					<div class="owl-dots">

						<div class="owl-dot active"><span></span></div>

						<div class="owl-dot"><span></span></div>

						<div class="owl-dot"><span></span></div>

					</div>
					<!--end owl carousel -->

		        </div>
		        <!--end-col-md-10 -->

	      	</div>
	      	<!--end row -->

	    </div>
	    <!--end container -->

  	</section>
  	<!--end testimonials section -->

  	<!--begin services section -->
  	<section class="section-dark" id="services">

	    <!--begin container -->
	    <div class="container">

	      	<!--begin row -->
	      	<div class="row">

		        <!--begin col-md-12-->
		        <div class="col-md-12 text-center padding-bottom-40">

					<h2 class="section-title grey">Discover Our Services</h2>

					<p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>

		        </div>
		        <!--end col-md-12 -->

		        <!--begin col-md-4-->
		        <div class="col-md-4">

		        	<div class="feature-box">

		        		<i class="pe-7s-tools"></i>

		        		<div class="feature-box-text">

		        			<h4>Support 24/7</h4>

		        			<p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat, wisi ad minim.</p>

		        		</div>

		        	</div>
		        </div>
		        <!--end col-md-4 -->

		        <!--begin col-md-4-->
		        <div class="col-md-4">

		        	<div class="feature-box">

		        		<i class="pe-7s-users"></i>

		        		<div class="feature-box-text">

		        			<h4>User Friendly</h4>

		        			<p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat, wisi ad minim.</p>

		        		</div>

		        	</div>
		        </div>
		        <!--end col-md-4 -->

		        <!--begin col-md 4-->
		        <div class="col-md-4">

		        	<div class="feature-box">

		        		<i class="pe-7s-bell"></i>

		        		<div class="feature-box-text">

		        			<h4>Notifications</h4>

		        			<p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat, wisi ad minim.</p>

		        		</div>

		        	</div>
		        </div>
		        <!--end col-md-4 -->

		        <!--begin col-md-4-->
		        <div class="col-md-4">

		        	<div class="feature-box">

		        		<i class="pe-7s-chat"></i>

		        		<div class="feature-box-text">

		        			<h4>Chat With Friends</h4>

		        			<p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat, wisi ad minim.</p>

		        		</div>

		        	</div>
		        </div>
		        <!--end col-md-4 -->

		        <!--begin col-md-4-->
		        <div class="col-md-4">

		        	<div class="feature-box">

		        		<i class="pe-7s-world"></i>

		        		<div class="feature-box-text">

		        			<h4>Accesability</h4>

		        			<p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat, wisi ad minim.</p>

		        		</div>

		        	</div>
		        </div>
		        <!--end col-md-4 -->

		        <!--begin col-md-4-->
		        <div class="col-md-4">

		        	<div class="feature-box">

		        		<i class="pe-7s-piggy"></i>

		        		<div class="feature-box-text">

		        			<h4>Cost Control</h4>

		        			<p>Utise wisi enim minim veniam, quis tation ullamcorper suscipit et loboti nisl consequat, wisi ad minim.</p>

		        		</div>

		        	</div>
		        </div>
		        <!--end col-md-4 -->

	      	</div>
	      	<!--end row -->

			<!--begin iphone image -->
            <img src="images/iphone-gold2.png" alt="home-iphone" class="extra-image width-100 wow fadeInUp" data-wow-delay="0.25s">
            <!--end iphone image -->
        
	    </div>
	    <!--end container -->

  	</section>
  	<!--end services section -->

    <!--begin newsletter section -->
  	<section class="section-grey">

	    <!--begin container -->
	    <div class="container">

	      	<!--begin row -->
	      	<div class="row">

		        <!--begin col-md-12 -->
		        <div class="col-md-12 text-center padding-top-40">
		            
		    		<h3>Seen enough? We are currently in the closed beta.<br>
		    		Please enter your email to join the waiting list.</h3>

		        </div>
		        <!--end col-md-12 -->

		        <!--begin col-md-12-->
		        <div class="col-md-12">

		            <!--begin newsletter_form_wrapper -->
                    <div class="newsletter_form_wrapper wow fadeIn" data-wow-delay="0.25s">
                        
                        <!--begin newsletter_form_box -->
                        <div class="newsletter_form_box">
                            
                            <!--begin success_box -->
                            <p class="newsletter_success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                            <!--end success_box -->
                            
                            <!--begin newsletter-form -->
                            <form id="newsletter-form" class="newsletter_form" action="newsletter.php" method="post">

                                <input id="email_newsletter" type="email" name="nf_email" placeholder="Enter Your Email Address" />  

                                <input type="submit" value="GET STARTED!" id="submit-button-newsletter" />

                            </form>
                            <!--end newsletter-form -->
                        
                        </div>
                        <!--end newsletter_form_box -->
            
                    </div>
                    <!--end newsletter_form_wrapper -->

		        </div>
		        <!--end col-md-12 -->

	      	</div>
	      	<!--end row -->

	    </div>
	    <!--end container -->

  	</section>
  	<!--end newsletter section -->

	<!--begin features section -->
    <section class="section-white" id="features">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-6-->
                <div class="col-md-6">

                <h3>Get ready to discover all the benefits and secrets of a perfect launch</h3>

                	<div class="panel-wrapper">

	                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
	                        
	                        <div class="panel panel-default">
	                            
	                            <div class="panel-heading" role="tab" id="headingOne">
	                                
	                                <h4 class="panel-title">
		                                
		                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		                                	<i class="fa fa-rocket panel-icon"></i> Is the app available in all countries?
		                                </a>
		                                
	                                </h4>
	                                
	                            </div>
	                            
	                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
	                                
	                                <div class="panel-body">

	                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum loris fugit, sed quia magni dolores eos qui ratione sequi nesciunt. Neque et quis autem velis reprehenderit et quis voluptate velit esse quam nihil poris ratione sequi enim ipsam voluptatem quia volupti tempor.</p>

	                                </div>
	                                
	                            </div>
	                            
	                        </div>
	                        
	                        <div class="panel panel-default">
	                            
	                            <div class="panel-heading" role="tab" id="headingTwo">
	                                
	                                <h4 class="panel-title">
		                                
		                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		                                  <i class="fa fa-trophy panel-icon"></i> How can I manage or stop the notifications I receive?
		                                </a>
		                                
		                            </h4>
		                                
	                            </div>
	                            
	                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
	                                
	                                <div class="panel-body">

	                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum loris fugit, sed quia magni dolores eos qui ratione sequi nesciunt. Neque et quis autem velis reprehenderit et quis voluptate velit esse quam nihil poris ratione sequi enim ipsam voluptatem quia volupti tempor.</p>

	                                </div>
	                                
	                            </div>
	                            
	                        </div>
	                        
	                        <div class="panel panel-default">
	                            
	                            <div class="panel-heading" role="tab" id="headingThree">
	                                
	                                <h4 class="panel-title">
		                                
		                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
		                                  <i class="fa fa-gift panel-icon"></i> Can I use the subscription on more than one device?
		                                </a>
		                                
	                                </h4>
	                                
	                            </div>
	                            
	                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
	                                
	                                <div class="panel-body">

	                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum loris fugit, sed quia magni dolores eos qui ratione sequi nesciunt. Neque et quis autem velis reprehenderit et quis voluptate velit esse quam nihil poris ratione sequi enim ipsam voluptatem quia volupti tempor.</p>

	                                </div>
	                                
	                            </div>
	                            
	                        </div>

	                        <div class="panel panel-default">
	                            
	                            <div class="panel-heading" role="tab" id="headingFour">
	                                
	                                <h4 class="panel-title">
		                                
		                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
		                                  <i class="fa fa-leaf panel-icon"></i> Can I use the subscription on more than one device?
		                                </a>
		                                
	                                </h4>
	                                
	                            </div>
	                            
	                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
	                                
	                                <div class="panel-body">

	                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum loris fugit, sed quia magni dolores eos qui ratione sequi nesciunt. Neque et quis autem velis reprehenderit et quis voluptate velit esse quam nihil poris ratione sequi enim ipsam voluptatem quia volupti tempor.</p>
	                                    
	                                </div>
	                                
	                            </div>
	                            
	                        </div>
	                        
	                    </div>

	                </div>    
                    
                </div>
                <!--end col-md-6-->

                <!--begin col-md-6-->
                <div class="col-md-6">

                    <img src="http://placehold.it/600x500" alt="app-image" class="width-100">

                </div>
                <!--end col-sm-6-->
                            
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end features section -->

    <!--begin fun-facts section -->
    <section class="section-grey small-paddings">

		<!--begin container -->
		<div class="container">

	        <!--begin row-->
            <div class="row">
            
                <!--begin fun-facts-box -->
                <div class="fun-facts-box text-center wow fadeIn" data-wow-delay="0.15s">
                    
                    <i class="fa fa-heart"></i>
                    
                    <p class="fun-facts-title"><span class="facts-numbers">1050+</span><br>Projects Completed</p>
                    
                </div>
                <!--end fun-facts-box -->

                <!--begin fun-facts-box -->
                <div class="fun-facts-box text-center wow fadeIn" data-wow-delay="0.3s">
                    
                    <i class="fa fa-umbrella"></i>
                                               
                    <p class="fun-facts-title"><span class="facts-numbers">217k</span><br>Happy Clients</p>
                        
                </div>
                <!--end fun-facts-box -->

                <!--begin fun-facts-box -->
                <div class="fun-facts-box text-center wow fadeIn" data-wow-delay="0.45s">
                    
                    <i class="fa fa-trophy"></i>
                                               
                    <p class="fun-facts-title"><span class="facts-numbers">1210</span><br>Design Awards</p>
                        
                </div>
                <!--end fun-facts-box -->

                <!--begin fun-facts-box -->
                <div class="fun-facts-box text-center wow fadeIn" data-wow-delay="0.6s">
                    
                    <i class="fa fa-coffee"></i>
                                               
                    <p class="fun-facts-title"><span class="facts-numbers">2137</span><br>Cups Of Coffee</p>
                        
                </div>
                <!--end fun-facts-box -->

                <!--begin fun-facts-box -->
                <div class="fun-facts-box text-center wow fadeIn" data-wow-delay="0.75s">
                    
                        <i class="fa fa-comments"></i>
                                                
                    <p class="fun-facts-title"><span class="facts-numbers">24/7</span><br>Fast Support</p>
                            
                </div>
                <!--end fun-facts-box -->
            
            </div>
            <!--end row-->

		</div>
		<!--end container -->

    </section>
    <!--end fun-facts section -->

	<!--begin section-gradient -->
	<section class="section-gradient padding-top-50 no-padding-bottom">

		<!--begin container -->
		<div class="container	">

			<!--begin row -->
			<div class="row">
				
				<!--begin col-md-6 -->
				<div class="col-md-6">

					<img src="http://placehold.it/555X510" alt="img" class="width-100 wow fadeInUp" data-wow-delay="0.25s">
					
				</div>
				<!--end col-md-6 -->

				<!--begin col-md-6 -->
				<div class="col-md-6">

					<h2 class="section-title white padding-top-20">Ready To Promote Your Business?</h2>

					<p class="section-subtitle white">There are many variations of passages of Lorem Ipsum available, but majority have suffered alteration by new randomised words.</p>

                    <ul class="features-list-hero">

                        <li class="wow fadeIn" data-wow-delay="0.5s">
                            <i class="pe-7s-plane"></i> 
                            Tendis tempor ante acu ipsum finibus, et atimus etims urnatis quisle ratione lorem nets et sequi tempor.
                        </li>

                        <li class="wow fadeIn" data-wow-delay="0.75s">
                            <i class="pe-7s-tools hi-icon"></i> 
                            Neque tempor ante acu ipsum nis finibus, atime quiamis ets qui tempor magni ets ipsum finibus.
                        </li>

                        <li class="wow fadeIn" data-wow-delay="1s">
                            <i class="pe-7s-umbrella hi-icon"></i> 
                            Lorem tempor ante acu ipsum net finibus, atimus veilite nistris qui tempor ratione estimat ipsum.
                        </li>

                        <li class="wow fadeIn" data-wow-delay="1.25s">
                            <i class="pe-7s-like hi-icon"></i> 
                            Etiam tempor ante acu ipsum net finibus, atimus veilite nis qui tempor ratione estimat ipsum.
                        </li>

                    </ul>
           
				</div>
				<!--end col-md-6 -->

			</div>
			<!--end row -->

		</div>
		<!--end container -->

	</section>
    <!--end section-gradient -->

	<!--begin pricing section -->
  	<section class="section-white" id="pricing">

	    <!--begin container -->
	    <div class="container">

			<!--begin row -->
			<div class="row">

				<!--begin col-md-12 -->
				<div class="col-md-12 text-center padding-bottom-30">

					<h2 class="section-title">Great Pricing Plans</h2>

					<p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
					
				</div>
				<!--end col-md-12 -->

				<!--begin col-md-4-->
				<div class="col-md-4 col-sm-4">

					<div class="price-box-white">

						<ul class="pricing-list">

							<li class="price-title">STANDARD</li>

							<li class="price-value">$19</li>

							<li class="price-subtitle">Per Month</li>

							<li class="price-tag"><a href="#">GET STARTED</a></li>

							<li class="price-text">24/7 Support</li>

							<li class="price-text">50 Gb Bandwidth</li>

							<li class="price-text">10 Themes</li>

						</ul>

					</div>

				</div>
				<!--end col-md-4 -->

				<!--begin col-md-4 -->
				<div class="col-md-4 col-sm-4">

					<div class="price-box-grey">

						<ul class="pricing-list">

							<li class="price-title">SILVER</li>

							<li class="price-value">$29</li>

							<li class="price-subtitle">Per Month</li>

							<li class="price-tag"><a href="#">GET STARTED</a></li>

							<li class="price-text">24/7 Support</li>

							<li class="price-text">200 Gb Bandwidth</li>

							<li class="price-text">Unlimited Experiences</li>

						</ul>

					</div>

				</div>
				<!--end col-md-4 -->

				<!--begin col-md-4 -->
				<div class="col-md-4 col-sm-4">

					<div class="price-box-blue">

						<ul class="pricing-list">

							<li class="price-title white-text">GOLD</li>

							<li class="price-value white-text">$99</li>

							<li class="price-subtitle white-text">Per Month</li>

							<li class="price-tag"><a href="#">GET STARTED</a></li>

							<li class="price-text white-text">24/7 Support</li>

							<li class="price-text white-text">Unlimited Bandwidth</li>

							<li class="price-text white-text">All Experiences</li>

						</ul>

					</div>

				</div>
				<!--end col-md-4 -->

			</div>
			<!--end row -->

	    </div>
	    <!--end container -->

  	</section>
	<!--end pricing section -->

    <!--begin blog -->
    <section class="section-grey" id="blog">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row margin-bottom-50">
            
                <!--begin col-md-12-->
                <div class="col-md-10 col-md-offset-1 text-center">
                    <h2 class="section-title">Our Latest News</h2>
                    
                    <div class="separator_wrapper">
                        <i class="icon icon-star-two blue"></i>
                    </div>
            
                    <p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
                </div>
                <!--end col-md-12-->
            
            </div>
            <!--end row-->
            
            <!--begin row-->
            <div class="row">

                <!--begin col-sm-4 -->
                <div class="col-sm-4">
                    
                    <!--begin blog-item -->
                    <div class="blog-item">
                        
                        <!--begin popup image -->
                        <div class="popup-wrapper">
                            <div class="popup-gallery">
                                <a href="#"><img src="http://placehold.it/800X550" class="width-100" alt="pic"><span class="eye-wrapper2"><i class="icon icon-link eye-icon"></i></span></a>
                            </div>
                        </div>
                        <!--begin popup image -->
                            
                        <!--begin blog-item_inner -->
                        <div class="blog-item-inner">
                        
                            <h3 class="blog-title"><a href="#">Affinity Designer Quick Start</a></h3>
                            
                            <a href="#" class="blog-icons"><i class="icon icon-user"></i> Paul Smith</a>
                            
                            <a href="#" class="blog-icons last"><i class="icon icon-tags"></i> WordPress</a>
                            
                            <p>Quis autem velis etis reprehender etims quiste voluptate velite esse quam nihil etsa illum sedit consequatur quias quiste varias netsum.</p>
                                        
                            <a href="#" class="btn btn-lg btn-blue small">Read More!</a>
                                                   
                        </div>
                        <!--end blog-item-inner -->
                        
                    </div>
                    <!--end blog-item -->
                        
                </div>
                <!--end col-sm-4-->
                
                <!--begin col-sm-4 -->
                <div class="col-sm-4">
                    
                    <!--begin blog-item -->
                    <div class="blog-item">
                        
                        <!--begin popup image -->
                        <div class="popup-wrapper">
                            <div class="popup-gallery">
                                <a href="#"><img src="http://placehold.it/800X550" class="width-100" alt="pic"><span class="eye-wrapper2"><i class="icon icon-link eye-icon"></i></span></a>
                            </div>
                        </div>
                        <!--begin popup image -->
                            
                        <!--begin blog-item_inner -->
                        <div class="blog-item-inner">
                        
                            <h3 class="blog-title"><a href="#">Solid HTML Form Structure</a></h3>
                            
                            <a href="#" class="blog-icons"><i class="icon icon-user"></i> By John Doe</a>
                            
                            <a href="#" class="blog-icons last"><i class="icon icon-tags"></i> Marketing</a>
                            
                            <p>Quis autem velis etis reprehender etims quiste voluptate velite esse quam nihil etsa illum sedit consequatur quias quiste varias netsum.</p>
                                        
                            <a href="#" class="btn btn-lg btn-blue small">Read More!</a>

                        </div>
                        <!--end blog-item-inner -->
                        
                    </div>
                    <!--end blog-item -->
                        
                </div>
                <!--end col-sm-4-->
                
                <!--begin col-sm-4 -->
                <div class="col-sm-4">
                    
                    <!--begin blog-item -->
                    <div class="blog-item">
                        
                        <!--begin popup image -->
                        <div class="popup-wrapper">
                            <div class="popup-gallery">
                                <a href="#"><img src="http://placehold.it/800X550" class="width-100" alt="pic"><span class="eye-wrapper2"><i class="icon icon-link eye-icon"></i></span></a>
                            </div>
                        </div>
                        <!--begin popup image -->
                            
                        <!--begin blog-item_inner -->
                        <div class="blog-item-inner">
                        
                            <h3 class="blog-title"><a href="#">New WordPress Theme</a></h3>
                            
                            <a href="#" class="blog-icons"><i class="icon icon-user"></i> By John Doe</a>
                            
                            <a href="#" class="blog-icons last"><i class="icon icon-tags"></i> Design</a>
                            
                            <p>Quis autem velis etis reprehender etims quiste voluptate velite esse quam nihil etsa illum sedit consequatur quias quiste varias netsum.</p>
                                        
                            <a href="#" class="btn btn-lg btn-blue small">Read More!</a>

                        </div>
                        <!--end blog-item-inner -->
                        
                    </div>
                    <!--end blog-item -->
                        
                </div>
                <!--end col-sm-4-->
             
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end blog -->
   
  	<!--begin contact -->
    <section class="section-dark" id="contact">
        
        <!--begin container-->
        <div class="container">
    
            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-10 -->
				<div class="col-md-10 col-md-offset-1 text-center margin-bottom-30">

					<h2 class="section-title grey">Get In Touch</h2>

					<p class="section-subtitle grey">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
					
				</div>
				<!--end col-md-10 -->

            </div>
            <!--end row-->
            
            <!--begin row-->
            <div class="row margin-20">
        
                <!--begin success message -->
                <p class="contact_success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                <!--end success message -->
                
                <!--begin contact form -->
                <form id="contact-form" class="contact" action="php/contact.php" method="post">
                    
                    <!--begin col-md-6-->
                    <div class="col-md-6">
                        <input class="contact-input white-input" required="" name="contact_names" placeholder="Full Name*" type="text">

                        <input class="contact-input white-input" required="" name="contact_email" placeholder="Email Adress*" type="email">

                        <input class="contact-input white-input" required="" name="contact_phone" placeholder="Phone Number*" type="text">

                    </div>
                    <!--end col-md-6-->
                    
                    <!--begin col-md-6-->
                    <div class="col-md-6">

                        <textarea class="contact-commnent white-input" rows="2" cols="20" name="contact_message" placeholder="Your Message..."></textarea>

                    </div>
                    <!--end col-md-6-->
                    
                    <!--begin col-md-12-->
                    <div class="col-md-12">

                    	<input value="Send Message" id="submit-button" class="contact-submit" type="submit">

                    </div>
                    <!--end col-md-12-->
                    
                </form>
                <!--end contact form -->
            
            </div>
            <!--end row-->
            
      </div>
      <!--end container-->
            
    </section>
    <!--end contact-->
    
    <!--begin footer -->
    <div class="footer">
            
        <!--begin container -->
        <div class="container">
        
            <!--begin row -->
            <div class="row">
            
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">
                   
                    <p>Copyright © 2018 Pacifico. Designed by <a href="https://themeforest.net/user/epic-themes/portfolio?ref=Epic-Themes" target="_blank">Epic-Themes</a></p>
                                         
                    <!--begin footer_social -->
                    <ul class="footer_social">

                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-skype"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa fa-dribble"></i>
                            </a>
                        </li>

                    </ul>
                    <!--end footer_social -->
                    
                </div>
                <!--end col-md-6 -->
                
            </div>
            <!--end row -->
            
        </div>
        <!--end container -->
                
    </div>
    <!--end footer -->


<!-- Load JS here for greater good =============================-->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.scrollTo-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/wow.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>


</body>
</html>